# ABPTasky

./: README.md  Tasky.sln
.github/workflows/: docker-image.yml
.tye/: process_store
apps/Tasky.IdentityServer/: Dockerfile  Program.cs  Tasky.IdentityServer.csproj  TaskyIdentityServerModule.cs  appsettings.json
apps/angular/: angular.json  package.json
apps/angular/src/environments/: environment.prod.ts
gateway/Tasky.Gateway/: Dockerfile  Tasky.Gateway.csproj
gateway/Tasky.Gateway/Properties/: launchSettings.json
services/administration/: .gitignore  Tasky.AdministrationService.abpmdl.json  Tasky.AdministrationService.sln
services/administration/database/: Dockerfile
services/administration/host/Tasky.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Program.cs  Tasky.AdministrationService.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
services/administration/src/Tasky.AdministrationService.Application/: Tasky.AdministrationService.Application.csproj
services/administration/src/Tasky.AdministrationService.Application.Contracts/: Tasky.AdministrationService.Application.Contracts.csproj
services/administration/src/Tasky.AdministrationService.Domain/: Tasky.AdministrationService.Domain.csproj
services/administration/src/Tasky.AdministrationService.Domain.Shared/: Tasky.AdministrationService.Domain.Shared.csproj
services/administration/src/Tasky.AdministrationService.EntityFrameworkCore/: Tasky.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/Tasky.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  Tasky.AdministrationService.HttpApi.csproj
services/administration/src/Tasky.AdministrationService.HttpApi.Client/: Tasky.AdministrationService.HttpApi.Client.csproj
services/administration/test/Tasky.AdministrationService.Application.Tests/: Tasky.AdministrationService.Application.Tests.csproj
services/administration/test/Tasky.AdministrationService.Domain.Tests/: Tasky.AdministrationService.Domain.Tests.csproj
services/administration/test/Tasky.AdministrationService.EntityFrameworkCore.Tests/: Tasky.AdministrationService.EntityFrameworkCore.Tests.csproj
services/administration/test/Tasky.AdministrationService.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Tasky.AdministrationService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
services/administration/test/Tasky.AdministrationService.TestBase/: Tasky.AdministrationService.TestBase.csproj
services/identity/: .gitignore  Tasky.IdentityService.abpmdl.json  Tasky.IdentityService.sln
services/identity/database/: Dockerfile
services/identity/host/Tasky.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  Tasky.IdentityService.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
services/identity/src/Tasky.IdentityService.Application/: Tasky.IdentityService.Application.csproj
services/identity/src/Tasky.IdentityService.Application.Contracts/: Tasky.IdentityService.Application.Contracts.csproj
services/identity/src/Tasky.IdentityService.Domain/: IdentityServiceDomainModule.cs  Tasky.IdentityService.Domain.csproj
services/identity/src/Tasky.IdentityService.Domain.Shared/: Tasky.IdentityService.Domain.Shared.csproj
services/identity/src/Tasky.IdentityService.EntityFrameworkCore/: Tasky.IdentityService.EntityFrameworkCore.csproj
services/identity/src/Tasky.IdentityService.EntityFrameworkCore/EntityFrameworkCore/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs  IdentityServiceEntityFrameworkCoreModule.cs
services/identity/src/Tasky.IdentityService.EntityFrameworkCore/Migrations/: 20230225180213_Init.Designer.cs  20230225180213_Init.cs  IdentityServiceDbContextModelSnapshot.cs
services/identity/src/Tasky.IdentityService.HttpApi/: Tasky.IdentityService.HttpApi.csproj
services/identity/src/Tasky.IdentityService.HttpApi.Client/: Tasky.IdentityService.HttpApi.Client.csproj
services/identity/test/Tasky.IdentityService.Application.Tests/: Tasky.IdentityService.Application.Tests.csproj
services/identity/test/Tasky.IdentityService.Domain.Tests/: Tasky.IdentityService.Domain.Tests.csproj
services/identity/test/Tasky.IdentityService.EntityFrameworkCore.Tests/: Tasky.IdentityService.EntityFrameworkCore.Tests.csproj
services/identity/test/Tasky.IdentityService.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Tasky.IdentityService.HttpApi.Client.ConsoleTestApp.csproj  (+1 more)
services/saas/: .gitignore  Tasky.SaaSService.abpmdl.json  Tasky.SaaSService.sln
services/saas/database/: Dockerfile
services/saas/src/Tasky.SaaSService.Application.Contracts/: Tasky.SaaSService.Application.Contracts.csproj
services/saas/src/Tasky.SaaSService.Domain/: Tasky.SaaSService.Domain.csproj
services/saas/src/Tasky.SaaSService.Domain.Shared/: Tasky.SaaSService.Domain.Shared.csproj
services/saas/src/Tasky.SaaSService.EntityFrameworkCore/: Tasky.SaaSService.EntityFrameworkCore.csproj
services/saas/src/Tasky.SaaSService.EntityFrameworkCore/EntityFrameworkCore/: SaaSServiceDbContext.cs  SaaSServiceDbContextFactory.cs
services/saas/src/Tasky.SaaSService.EntityFrameworkCore/Migrations/: 20230225180223_Init.Designer.cs  20230225180223_Init.cs  SaaSServiceDbContextModelSnapshot.cs
services/saas/src/Tasky.SaaSService.HttpApi/: Tasky.SaaSService.HttpApi.csproj
services/saas/test/Tasky.SaaSService.Application.Tests/: Tasky.SaaSService.Application.Tests.csproj
services/saas/test/Tasky.SaaSService.Domain.Tests/: Tasky.SaaSService.Domain.Tests.csproj
services/saas/test/Tasky.SaaSService.EntityFrameworkCore.Tests/: Tasky.SaaSService.EntityFrameworkCore.Tests.csproj
shared/Tasky.DbMigrator/: DbMigratorHostedService.cs  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  Program.cs  ServiceClient.cs  Tasky.DbMigrator.csproj  TaskyDbMigrationService.cs  TaskyDbMigratorModule.cs  appsettings.json  tempkey.jwk
shared/Tasky.DbMigrator/Logs/: logs.txt
shared/Tasky.Shared.Hosting/: Tasky.Shared.Hosting.csproj  TaskyHostingModule.cs
(+22 files in other folders)
