<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tasky.SaaSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.1" />
    <ProjectReference Include="..\Tasky.SaaSService.Domain\Tasky.SaaSService.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1"/> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
