<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tasky.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="7.0.1" /> 
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1"/>
    <ProjectReference Include="..\Tasky.IdentityService.Domain\Tasky.IdentityService.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  
</Project>
